<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cier.wechat_60_ui.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar"
        android:titleTextColor="@color/titleColor">

    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/bottomTab"
        android:background="@drawable/bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <com.example.cier.wechat_60_ui.MyView.BottomTabView
            myview:icon="@drawable/menu_add_icon"
            myview:color="@color/tabViewSelected"
            myview:text="@string/chatListString"
            myview:textSize="12dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <com.example.cier.wechat_60_ui.MyView.BottomTabView
            myview:icon="@drawable/menu_add_icon"
            myview:color="@color/tabViewSelected"
            myview:text="@string/contactString"
            myview:textSize="12dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <com.example.cier.wechat_60_ui.MyView.BottomTabView
            myview:icon="@drawable/menu_add_icon"
            myview:color="@color/tabViewSelected"
            myview:text="@string/discoveryString"
            myview:textSize="12dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <com.example.cier.wechat_60_ui.MyView.BottomTabView
            myview:icon="@drawable/menu_add_icon"
            myview:color="@color/tabViewSelected"
            myview:text="@string/meString"
            myview:textSize="12dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>
